# CurrencyConverter

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currency_converter/: CurrencyConverterApp.kt
app/src/main/java/com/app/currency_converter/data/: AppPreference.kt
app/src/main/java/com/app/currency_converter/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/app/currency_converter/data/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/app/currency_converter/data/repositoryImpl/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/app/currency_converter/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/currency_converter/domain/di/: RepositoryModule.kt
app/src/main/java/com/app/currency_converter/domain/domain_model/: Currency.kt
app/src/main/java/com/app/currency_converter/domain/model/: Currency.kt  Result.kt
app/src/main/java/com/app/currency_converter/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/app/currency_converter/domain/repositoryImpl/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/app/currency_converter/domain/usecase/: FetchExchangeRatesUseCase.kt  GetConvertedExchangeRatesUseCase.kt  GetExchangeRatesUsecase.kt
app/src/main/java/com/app/currency_converter/model/: BaseResponse.kt
app/src/main/java/com/app/currency_converter/presentation/adapter/: ConvertedCurrencyListAdapter.kt  CurrencyListAdapter.kt
app/src/main/java/com/app/currency_converter/presentation/view/: MainActivity.kt
app/src/main/java/com/app/currency_converter/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/app/currency_converter/ui/adapter/: ConvertedCurrencyListAdapter.kt  CurrencyListAdapter.kt
app/src/main/java/com/app/currency_converter/ui/view/: MainActivity.kt
app/src/main/java/com/app/currency_converter/util/: CurrencyConversionUtility.kt  InputValidator.kt  Utils.kt
app/src/main/java/com/app/currency_converter/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_converted_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/currency_converter/: ExampleUnitTest.kt
app/src/test/java/com/app/currency_converter/data/: DataModels.kt
app/src/test/java/com/app/currency_converter/data/repositoryimpl/: ExchangeRepositoryImplTest.kt
app/src/test/java/com/app/currency_converter/domain/domain_model/: CurrencyTest.kt
app/src/test/java/com/app/currency_converter/domain/model/: CurrencyTest.kt
app/src/test/java/com/app/currency_converter/domain/usecase/: FetchExchangeRatesUseCaseTest.kt  GetConvertedExchangeRatesUseCaseTest.kt
app/src/test/java/com/app/currency_converter/presentation/viewmodel/: InstantTaskExecutorExtension.kt  MainViewModelTest.kt
app/src/test/java/com/app/currency_converter/utils/: CurrencyConversionUtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
