plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.currency_converter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPEN_EXCHANGE_API_KEY", open_exchange_api_key
        buildConfigField "String", "BASE_URL", apiBaseUrl
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

ext {
    app_compat_version = '1.5.0'
    material_version = '1.6.1'
    constraint_layout_version = '2.1.4'
    retrofit_version = '2.9.0'
    retrofit_converter_gson_version = '2.6.1'
    hilt_version = '2.33-beta'
    hilt_viewmodel_version = '1.0.0-alpha03'
    hilt_androidx_compiler_version = '1.0.0'
    room_version = '2.4.3'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.3'
    androidx_espresso_version = '3.4.0'
    lifecycle_version = '2.5.1'
    androidx_activity_ktx_version = '1.5.1'
    timber_version = '4.7.1'
}

dependencies {
    // Android X core
    implementation 'androidx.core:core-ktx:1.8.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Material library
    implementation "com.google.android.material:material:$material_version"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidx_compiler_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Used for by viewModels()
    implementation "androidx.activity:activity-ktx:$androidx_activity_ktx_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"


    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}